<!DOCTYPE html>
<html>
<head>
<title>Password genertare</title>
<script src = "script.js" type = "text/javascript"/></script>
<style>

.doc {
  padding-left: 100pt;
  padding-right: 100pt;
}


.subbutton{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  font-size:100%;
  font-weight : bold ;
}

.text{

  width: 20%;
  color: balck;
  padding: 4px 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size:135%

}
</style>




<body bgcolor=black>
<h1>
<font color=white>
<marquee scrollamount="14">
Password Generate
</marquee>
</h1>
<HR>
<p class="doc">
<br>
Now a days choosing a password is becoming a difficult task because of constant password reset and holding Multiple accounts in online this webpage helps in creating a 10 charters lenth password for you with combinations of alphabets, numbers, special charters  Note:- once the passwords are generated it will not store in this website so please remember it
<br>
<br>
<br>
<br>
</p>
<p style="text-align:center;">
Click On the Generate Button to Generate Password
</p>
<textarea class="text" id=textpass name="w3review" rows="4" cols="5">

</textarea>

<button class=subbutton onclick=password();>Generate</button>

</font>
</body>
</html>
